<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="CSS/style.css">

    <title>Login</title>
</head>

<body>
    <aside>
        <div class="aside-logoBox">
            <img class="aside-logo" src="https://app.seedprod.com/svg/seedprod-logo.svg" alt="">
        </div>
        <div class="aside-lblTitleBox">
            <h1 class="aside-lblTitle">Login</h1>
            <p class="aside-lblCreateAccount">Don't have an account? <a href="#">Get SeedProd Now</a></p>
        </div>
        <div class="aside-formBox">
            <form action="" class="aside-form">
                <div class="asideForm-fieldBox">
                    <span class="formField-lblName">Email Address</span>
                    <input type="text" name="" id="txtEmail" class="formField-txtName">
                </div>
                <div class="asideForm-fieldBox">
                    <span class="formField-lblName">Password</span>
                    <input type="text" name="" id="txtPassword" class="formField-txtName">
                </div>
                <div class="asideForm-fieldBox">
                    <input type="checkbox" name="" id="chRememberMe" class="formField-chRememberMe">
                    <span class="formField-lblName">Remember Me</span>
                </div>
                <button class="asideForm-btnLogin">Log In</button>
                <div class="asideForm-btnForgetBox">
                    <a href="#" class="asideForm-btnForget">Forgot Your Password?</a>
                </div>
            </form>
            <div class="aside-descriptionBox">
                <p class="aside-description">Copyright © 2019 SeedProd, LLC. <a href="#">SeedProd™</a> is a<br />
                    trademark of SeedProd, LLC.</p>
                <br />
                <p class="aside-description"><a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a></p>
            </div>
        </div>
    </aside>
    <main></main>
</body>

</html>